<html>
<head>
</head>
<style>
body {
  background-color: white;
  padding-top: 10px;
  background-size: cover;
  scroll-behavior: smooth;
  margin-top: -3rem;
}


h1 {
  color:#0e2a86;
  font-size: 60px
  
}
#image{
  border-radius: 5%;
  border-color: green;
  box-sizing: border-box;
  height: 35%;
  width: 40%;
  box-shadow: hotpink;
}

button {
  width: 190px;
  height: 55px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #0e2a86;
  background-color: #e1e7fc;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
#gif{
  border-radius: 10%;
  height: 75%;
  width: 80%;
  box-shadow: 10px 10px 10px 10px #d7ddf1;
  margin-top: -4rem;
  margin-left: -2rem;
}
.wrapper {
  width: 100%;
  padding-left: 1.7rem;
  padding-right: 1rem;
  padding-top: 1rem;
  margin-bottom: 5rem;
}
.container {
  width: 100%;
}
@media screen and (min-width: 1040px) {
  .container {
    width: 1040px;
    margin: 0 auto;
  }
}
.grid-cols-2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.grid-item-1 {
  padding-top: 5rem;
  padding-left: 1.5rem;
}
.grid-item-2 {
  width: 100%;
  height: 100%;
  margin-left: 1rem;
}
</style>
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<section class="wrapper">
  <br>
  <h1 style="text-align:center;font-family: 'Montserrat', sans-serif;">Secured College Event Voting System</h1>
  <hr style="width: 86%; margin-left: 7%;margin-bottom: 10px; margin-top: -35px;height:1px;border-width:0;color:#869ab8;background-color:#869ab8"/>
  <div class="container">

    <div class="grid-cols-2">
      <div class="grid-item-1">

    <div>
      <img id="gif" src="{{ url_for('static', filename = 'images/gif-reconnaissance-faciale-v2.gif') }}" alt="">
    </div></div>
    <div class="grid-item-2" style="margin-left: 2rem; text-align: center;">
    <h1><img id="image" src="{{ url_for('video_feed') }}" style="height: 370px; width: 600px"></h1>

    <a href="/">
        <button href="#" class="button1">HOME</button>
    </a>
    </div>

</body>
<script>
    setInterval(function load(){
      var ft =fetch('/main', {
            method: 'POST', // or 'PUT'
			body:"post"
			})
		.then(response => response.json())
		.then(data => {
			//var ar_data = data['st'];
         console.log(data)
         if(data["status"] == 1)window.location = "/otp";
         if(data["status"] == 2)window.location = "/result";
		})
		.catch((error) => {
  			console.error('Error:', error);
		});	
    }, 5000);
</script>
</html>