<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULT</title>
</head>
<style>
    body{
        align-content: center;   
        background-repeat: no-repeat;
        background-size: cover;
    }
    div{
        margin-left: 90px;
        margin-right: auto;
        text-align: center;
    }
    img{
        width: 60%;
        height: 70%;
        border-radius: 5px;
        background-origin: padding-box;
        box-shadow: 0px 0px 10px #000000;
    }
    #but1 {
  width: 400px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
 text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #e1e7fc;
  border: none;
  border-radius: 15px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  margin-left: -1rem;
  }

#but1:hover {
background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
  transform: translateY(7px);
}

</style>
<body>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <div>
        <h1 style="text-align:center;font-family: 'Montserrat', sans-serif; color:#0e2a86; font-size: 50px;">VOTING RESULTS</h1>
        <hr style="width: 86%; margin-left: 8%; margin-top: -25px;height:1px;border-width:0;color:#869ab8;background-color:#869ab8"/>
        <div id="piechart" ></div>
        <button id="but1" onclick="clearData()">CLEAR</button></div>
        <div>
        <img src="../static/images/vote_Result.jpg" alt="" style="height: 200px; width: 600px; box-shadow: 0 0" />
    </div>
    
</body>
<script>
    function clearData(){
        fetch('/result', {
            method: 'POST',
            body:"clear"
        })
        window.location.href = "/";
    
    }
    var chartDAta = [];
    fetch('/result', {
        method: 'POST',
        body:"get"
    })
    .then(response => response.json())
    .then(data => {
        console.log(data);
        chartDAta = data;
        
    })
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable(chartDAta);

  // Optional; add a title and set the width and height of the chart
  var options = {'width':600, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}

</script>
</html>